<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objets</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="person1">

    </div>
    <div id="trainers">

    </div>
</body>
</html>