<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>

    <!-- axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>API</h1>
    <div>
        <h2>Prévision de l'âge :</h2>
        <div>
            <input id="name" type="text" placeholder="Votre prénom">
            <select id="country">
                <option value="FR">France</option>
                <option value="BE">Belgique</option>
                <option value="MA">Maroc</option>
                <option value="CG">Congo</option>
                <option value="CA">Canada</option>
            </select>
            <button id="agify">Lancer Prévision</button>
            <button id="agify2">Lancer Prévision avec Fetch</button>
            <button id="agify3">Lancer Prévision avec Axios</button>

            <div id="resultat">

            </div>
            <div id="resultat2">

            </div>
            <div id="resultat3">

            </div>
        </div>
    </div>
</body>
</html>