<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Carousel</title>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="carousel">
        <img src="" alt="">
        <span id="prev"><</span>
        <span id="next">></span>
        <div id="dots">
                
        </div>
    </div>
</body>
</html>