<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Prévoir genre d'une personne :</h1>
    <div>
        <input id="name" type="text" placeholder="Votre prénom">
        <select id="country">
            <option value="FR">France</option>
            <option value="BE">Belgique</option>
            <option value="CA">Canada</option>
            <option value="MA">Maroc</option>
            <option value="CH">Suisse</option>
        </select>
        <button id="genderize">Calcul probabilité</button>
        <div id="resultat">

        </div>

        <!-- bonus jauge -->
        <div class="back" >
            <div class="front"></div>
            <p></p>
        </div>

    </div>
</body>
</html>