<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="recap.js" defer></script>
    <script src="event.js" defer></script>
    <script src="class.js" defer></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Démo DOM Suite</h1>

    <div>
        <h2>Liste des cours :</h2>
        <ul>
            <li id="htmlcss">HTML/CSS</li>
            <li>JavaScript</li>
            <li>PhP</li>
            <li>NodeJs</li>
            <li>React</li>
        </ul>
    </div>

    <div>
        <h2>Liste des formateurs :</h2>
        <ul id="list-prof">
            <li class="prof">Aude</li>
            <li class="prof">Aurélien</li>
            <li class="prof">Jérémy</li>
            <li class="prof">Quentin</li>
            <li class="prof">Mélanie</li>
        </ul>
    </div>

    <div>
        <img id="cat-meme" src="https://uploads.dailydot.com/2018/10/olli-the-polite-cat.jpg?q=65&auto=format&w=2270&ar=2:1&fit=crop" width="250px" alt="cat meme">
    </div>

    <div>
        <p id="message"> ...en attente d'une réponse...  </p>

        <!-- 1ère façon -->
        <!-- <button onclick="direBonjour()" id="bjr">Bonjour</button> -->

        <button  id="bjr">Bonjour</button>

    </div>

    <div>
        <p id="bienvenue" class="jour pouet bidule"> Bienvenue </p>
        <button id="jour-nuit">Jour/Nuit</button>
    </div>


    <div>
        <input id="mon-input" type="text">
    </div>

    <div class="megaPouet">

        <div id="petit-pouet" class="petitPouet">
            
        </div>
    </div>

</body>
</html>