<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Formulaire</title>
    <script src="./exo1.js" defer></script>
    <script src="./exo2.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>Exercices formulaire</h1>
        <div class="exo">
            <h2>Exercice 1 & 2</h2>
            <form name="exo1" action="">
                <div>
                    <label for="lastname">Nom :</label>
                    <input name="lastname" id="lastname" type="text" maxlength="50">
                </div>
                <div>
                    <label for="firstname">Prénom :</label>
                    <input name="firstname" id="firstname" type="text" maxlength="50">
                </div>
                <div>
                    <label for="zipcode">Code Postal:</label>
                    <input name="zipcode" id="zipcode" type="number" min="1000" max="9999">
                </div>
                <div>
                    <button id="fill" type="button">Remplir</button>
                    <button id="empty" type="button">Vider</button>
                    <input id="send" type="submit" value="Envoyer" disabled>
                </div>

                <div id="message">

                </div>
            </form>


        </div>
    </main>
</body>
</html>