<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timers</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="timer">
        <p id="compteur">0</p>
        <div>
            <button id="start">▶</button>
            <button id="stop" disabled>⏹</button>
        </div>
    </div>

    <div class="noel jaune">
        <p>Joyeux Noël</p>
    </div>
</body>
</html>