<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <form name="monFormulaire" action="">
        <div>
            <label for="lastname">Nom :</label>
            <input name="lastname" id="lastname" type="text" placeholder="Dupuis" required>
        </div>
        <div>
            <label for="firstname">Prénom :</label>
            <input name="firstname" id="firstname" type="text" placeholder="Jean">
        </div>
        <div>
            <label for="birthdate">Date de naissance :</label>
            <input name="birthdate" id="birthdate" type="date">
            <span id="majeur"></span>
        </div>
        <div>
            <p>Votre genre :</p>
            <input name="gender" type="radio" id="male" value="male"><label for="male">Homme</label>
            <input name="gender" type="radio" id="female" value="female"><label for="female">Femme</label>
            <input name="gender" type="radio" id="other" value="other"><label for="other">Autre</label>
        </div>
        <div>
            <label for="email">Email :</label>
            <input name="email" id="email" type="email" placeholder="jean.dupuis@oui.com">
        </div>
        <div>
            <label for="password">Mot de passe :</label>
            <input name="password" id="password" type="password">
        </div>
        <div>
            <label for="confirm-password">Confirmez votre mot de passe :</label>
            <input name="confirmPassword" id="confirm-password" type="password">
            <span id="confirmbox"></span>
        </div>

        <div>
            <input id="create" type="submit" value="Créer mon compte">
            <input type="button" value="Fait un truc sans soumettre">
            <input type="reset" value="Remettre à zéro">
        </div>
    </form>
    
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <form name="monMegaFormulaire">
        <div class="">

        </div>

        <div class="hidden">

        </div>

        <div class="hidden">

            <input type="submit">
        </div>
    </form>
</body>
</html>