<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>
<body>
    <h1>Bienvenue sur notre Demo JavaScript</h1>
    <!-- Première façon de faire du JS -> Directement dans la page (à éviter) -->
    <button onclick="console.log('Coucou')">Click Me</button>
    
    <div id="demo-defer">Coucou</div>
    
    <!-- Deuxième façon : Pas l'idéal non plus -->
    <script>
        console.log('Coucou depuis la balise script');
    </script>

    <!-- Troisième façon : A privilégier -->
    <!-- Balise script avec le chemin d'accès vers le fichier js-->
    <!-- !! Attention !! La page HTML étant lue séquentiellement, si vous essayez de récupérer un élément qui se trouve après votre balise script, il n'a pas encore été chargé -> erreur Pour palier à ça, nous avons l'attribut defer que l'on peut rajouter sur la balise script, qui indique que ce script doit être chargé en différé (après le chargement de tout le contenu html). Si l'attribut defer est présent, la balise peut être mise n'importe où, le plus souvent, on la verra dans le head -->
    <!-- <script src="main.js"></script> -->

</body>
</html>